# sistemaferias

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/ferias/bean/: FeriaBean.java  FuncionarioBean.java
src/main/java/com/ferias/dao/: EquipeDao.java  FeriaDao.java  FuncionarioDAO.java  GenericDAO.java  PerfilUserDAO.java
src/main/java/com/ferias/domain/: Equipe.java  Feria.java  Funcionario.java  GenericDomain.java  PerfilUser.java
src/main/java/com/ferias/util/: HibernateContexto.java  HibernateUtil.java  JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: navegacao.xhtml
src/main/webapp/pages/: agendamento.xhtml  funcionario.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: template.xhtml
src/test/java/br/ferias/testJunit/: ConsultaComJPA.java  Consultas.java  HibernateUtilTeste.java
